body {
    background-color: black;
}

#dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:    "header     header"
                            "cost       kwh"
                            "weather    weather"
                            "graph      graph";
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 25px;
}

.item {
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    min-height: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: orange;
    grid-area: header;
}

.kwh {
grid-area: kwh;
}

.weather {
grid-area: weather;
}

.graph {
grid-area: graph;
}

.controls {
grid-area: controls;
}

.cost {
grid-area: cost;
}

.cost img{
    height: auto;
    max-width: 100%;
}

@media screen and (min-width: 900px){
    #dashboard {
        grid-template-columns: 1fr 200px 200px 1fr;
        grid-template-areas:    "header     header      header       header"
                                "cost       cost        cost         weather"
                                "graph      graph       graph         weather"
    }
}