:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1500px;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

.textmainbox{
  z-index: 100;
  font-size: 1.3vw;
  font-family: 'PT Sans', sans-serif;
  color: rgba(255, 255, 255, 1);
  width: 20vw !important;
  opacity: 0.5;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;
  display: inline-block;
  border: none;
}


.card:before{
  content: '';
  display: block;
  padding-bottom: 80%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card .card__background{
  box-shadow: 0 0px 10px 0 rgba(162, 0, 255, 0.2), 0 0px 10px 0 rgba(162, 0, 255, 0.19);
  transition: 0.3s;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
  transition: 0.3s;
  box-shadow: 0 0px 50px 0 rgba(0, 255, 255, 0.2), 0 0px 50px 0 rgba(0, 255, 255, 0.19);
}


.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1);
}

.card a:hover .textmainbox{
  display: contents;
}

.card__content> .textmainbox{
  display: none;
}

.card__content{
  padding: var(--spacing-l);
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
